[program:laravel_queue]
command=php /home/luizescobal/study/teste-dev-backend/artisan queue:work --sleep=3 --tries=3 --max-time=3600
directory=/home/luizescobal/study/teste-dev-backend
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/laravel_queue.log
stderr_logfile=/var/log/supervisor/laravel_queue_error.logfile
