FROM php:8.2-cli

RUN apt-get update && apt-get install -y \
    supervisor \
    procps \
    netcat-openbsd \
    zip \
    unzip \
    git \
    libzip-dev \
    sqlite3 \
    libsqlite3-dev \
    default-mysql-client \
    && docker-php-ext-install pdo pdo_mysql pdo_sqlite zip sockets \
    && pecl install redis \
    && docker-php-ext-enable redis \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=composer:2.7.6 /usr/bin/composer /usr/bin/composer

WORKDIR /var/www

# Copy application code
COPY . .

# Create directories and set permissions
RUN mkdir -p storage/logs storage/framework/{cache,sessions,views} bootstrap/cache /var/log/supervisor \
    && chmod -R 775 storage bootstrap/cache /var/log/supervisor \
    && chown -R www-data:www-data storage bootstrap/cache

# Copy supervisor configs
COPY docker/config/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/config/climate-queue.conf /etc/supervisor/conf.d/climate-queue.conf
COPY docker/entrypoint-queue.sh /usr/local/bin/entrypoint-queue.sh
RUN chmod +x /usr/local/bin/entrypoint-queue.sh

USER root

ENTRYPOINT ["/usr/local/bin/entrypoint-queue.sh"]